<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobby</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-image: url(jpg/bg2.jpg);
            background-size: auto;
        }

        .navbar {
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 96%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(147, 197, 114);
            padding: 1rem 2rem;
        }

        .navbar-brand {
            font-size: 1.5rem;
            color: #fff;
            text-decoration: none;
        }

        .navbar-brand img {
            height: 40px; 
            margin-right: 0.5rem; 
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .navbar li {
            margin-left: 2rem;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            font-size: 1rem;
        }

        .navbar a:hover {
            color: #ddd;
        }

        .hobby-heading {
            text-align: center;
            background-color:#8A9A5B;
            padding: 10px 0;
            margin-top: 90px;
        }

        .hobby-heading h2 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 40px;
            color: #fff; 
            margin-bottom: 20px;
        }

        .container {
            flex: 1;
            padding: 2rem;
            margin-top: 20px;
        }

        .hobby {
            margin-bottom: 2rem;
            text-align: center;
            background-color: #fff; 
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .hobby:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .hobby-images {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }

        .hobby img {
            width: 100%; 
            max-width: 200px; 
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }


        .hobby img:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        @media (max-width: 768px) {
            .hobby-images {
                flex-direction: column;
                align-items: center; 
            }

            .hobby img {
                width: 100%; 
                margin-bottom: 10px; 
            }
        }

        .footer {
            background-color: #4caf50;
            color: #fff;
            text-align: center;
            font-family: serif;
            padding: 1rem;
            width: 100%;
            position: relative;
            top: auto;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="index.html" class="navbar-brand"><img src="jpg/logo.png" alt="Logo"></a>
        <ul>
            <li><a href="index.html" target="_blank">Home</a></li>
            <li><a href="me.html" target="_blank">Me</a></li>
            <li><a href="fam.html" target="_blank">Family</a></li>
            <li><a href="hob.html" target="_blank">Hobby</a></li>
            <li><a href="gall.html" target="_blank">Gallery</a></li>
        </ul>
    </nav>
    

    <div class="hobby-heading">
        <h2>My Hobby</h2>
    </div>

    <div class="container">
        <div class="hobby" style="background-color: #8FBC8B">
            <h2>Listening to Music</h2>
            <p>I put my favourite songs in my playlist..</p>
            <div class="hobby-images">
                <a href="https://open.spotify.com/playlist/07vCxb4YfiMrAGlEVKboCk?si=O6qDRaiRRlqT4T_DIJYGrA" target="_blank"><img src="jpg2/spotify1.jpg" alt="Playlist 1"></a>
                <a href="https://open.spotify.com/playlist/1BPNNBwJNuE2AFBYHrfVMa?si=pgRj2dMdTgOI-RqOYtCo9g" target="_blank"><img src="jpg2/spotify2.jpg" alt="Playlist 2"></a>
                <a href="https://open.spotify.com/playlist/6q9YUXxRErTK2rhKrYmJn1?si=RquVf9buTJGyH1PXVlJCnw&pi=a-Pu-yS7sXRryu" target="_blank"><img src="jpg2/spotify3.jpg" alt="Playlist 3"></a>
            </div>
        </div>

        <div class="hobby" style="background-color: #8A9A5B">
            <h2>Watching Dramas, Anime, Cartoons and Movies</h2>
            <p>I often do this hobby on weekdays, weekends, in my free time, and even when busy. I enjoy all kinds of genres too.</p>
            <div class="hobby-images">
                <img src="jpg2/drama1.jpg" alt="Watching Dramas and Movies">
                <img src="jpg2/drama2.jpg" alt="Watching Dramas and Movies">
                <img src="jpg2/drama3.jpg" alt="Watching Dramas and Movies">
                <img src="jpg2/drama4.jpg" alt="Watching Dramas and Movies">
                <img src="jpg2/drama5.jpg" alt="Watching Dramas and Movies">
                <img src="jpg2/drama6.jpg" alt="Watching Dramas and Movies">
                <img src="jpg2/drama7.jpg" alt="Watching Dramas and Movies">
                <img src="jpg2/drama8.jpg" alt="Watching Dramas and Movies">
                <img src="jpg2/drama9.jpg" alt="Watching Dramas and Movies">
                <img src="jpg2/drama10.jpg" alt="Watching Dramas and Movies">
            </div>
        </div>

        <div class="hobby" style="background-color: #679267">
            <h2>Reading</h2>
            <p>Reading is one of my favorite hobbies. I enjoy exploring different worlds through books.</p>
            <div class="hobby-images">
                <img src="jpg2/buku1.jpg" alt="Reading Books">
                <img src="jpg2/buku2.webp" alt="Reading Books">
                <img src="jpg2/buku3.jpg" alt="Reading Books">
                <img src="jpg2/buku4.jpg" alt="Reading Books">
                <img src="jpg2/buku5.jpg" alt="Reading Books">
                <img src="jpg2/buku6.jpg" alt="Reading Books">
                <img src="jpg2/buku7.webp" alt="Reading Books">
                <img src="jpg2/buku8.jpeg" alt="Reading Books">
                <img src="jpg2/buku9.jpg" alt="Reading Books">
                <img src="jpg2/buku10.jpg" alt="Reading Books">
            </div>
         </div>   

            <div class="hobby" style="background-color: #DADD98">
                        <h2>Watching Youtube</h2>
                        <p>On my free time..</p>
                        <div class="hobby-images">
                            <a href="https://youtu.be/trzeUClQIIg?si=x_eR__ylyp_OVD27" target="_blank"><img src="jpg2/icon1.jpg" alt="Playlist 1"></a>
                            <a href="https://youtu.be/n9ta1Pgeu80?si=XvOaPdPe5GgMxZRo" target="_blank"><img src="jpg2/icon2.jpg" alt="Playlist 2"></a>
                            <a href="https://youtu.be/2JTBSa7XsjE?si=b-lqr34BJDWvnYUA" target="_blank"><img src="jpg2/icon3.jpg" alt="Playlist 3"></a>
                </div>    
        </div>
            
            <div class="hobby" style="background-color: #DADD98">
                <h2>New Jeans</h2>
                <p>My recently favourite video.</p>
                <video width="1000" height="*" controls>
                    <source src="jpg/nj.mp4" type="video/mp4">
                    <source src="jpg/nj.ogg" type="video/ogg">
                    Your browser does not support the video tag.
                  </video>
                    
        </div>    
    </div>
</div>

    <footer class="footer">
        <p>&copy; 2024 HAZZURA IML470. All rights reserved.</p>
    </footer>
</body>
</html>
